<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">

    <title>Технолайв | Контакты </title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Технолайв</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="about-company.html">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cooperation.html">Сотрудничество</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Категория
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="menu/system-block.html">Компьютеры</a>
                <a class="dropdown-item" href="menu/notebooks.html">Ноутбуки</a>
                <a class="dropdown-item" href="menu/monitors.html">Мониторы</a>
                <a class="dropdown-item" href="menu/printers.html">Принтеры</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="price.html">Прайс</a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="my-3 p-2">
        <h4>Контакты</h4>
        <div class="mb-2">
          Адрес: г. Альметьевск, ул. Ленина 2А<br>

          E-mail: name@web.com<br>

          Тел: (001) 000-0001 <br>

          Тел: 000-000-0101 <br>

          Тел: 000-001-0000 <br>

          Мы работаем:
          пн.-пт. с 10:00 до 18:00
        </div>

        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/11121/almetyevsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Альметьевск</a><a href="https://yandex.ru/maps/11121/almetyevsk/house/ulitsa_lenina_2a/YUsYdQZmQEcGQFtufXVxdX9ibA==/?clid=2270456&ll=52.317533%2C54.904660&utm_medium=mapframe&utm_source=maps&z=18.16" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Ленина, 2А — Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCQdRQwJLB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
       


      </main>

      <footer>
        by Alexander 2020
      </footer>
    </div>

  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>